# Dremio 1 Cluster Configuration (Main Cluster)
DREMIO1_URL=http://your-dremio1-host:9047
DREMIO1_USERNAME=your-username
DREMIO1_PASSWORD=your-password

# Dremio 2 Cluster Configuration (Source Cluster)
DREMIO2_URL=http://your-dremio2-host:9047
DREMIO2_USERNAME=your-username
DREMIO2_PASSWORD=your-password

# Source Configuration
DREMIO2_SOURCE_NAME=dremio2_source  # The name of Dremio 2 as configured in Dremio 1's sources

# TPC-DS Configuration
TPCDS_SCALE_FACTORS=1,10,100  # Comma-separated list of scale factors to generate
TPCDS_DATA_DIR=/tpcds_data    # Base directory for generated data
TPCDS_PARQUET_DIR=/tpcds_parquet  # Base directory for Parquet files

# Hadoop Configuration
HADOOP_HOME=/path/to/hadoop
HADOOP_CONF_DIR=/path/to/hadoop/conf
HDFS_USER=hdfs  # User for HDFS operations

# Logging Configuration
LOG_LEVEL=INFO  # DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_FILE=benchmark.log  # Log file path

# Data Ingestion Configuration
DREMIO_URL=http://your-dremio-host:9047  # Dremio server URL for data ingestion
DREMIO_USERNAME=your-username  # Dremio username for data ingestion
DREMIO_PASSWORD=your-password  # Dremio password for data ingestion
DREMIO_SPACE=test_data  # Space name for ingested data 