# Dremio Connection Settings
SOURCE_DREMIO_URL=http://your-source-dremio:9047
TARGET_DREMIO_URL=http://your-target-dremio:9047
DREMIO_USERNAME=your_username
DREMIO_PASSWORD=your_password

# Data Generation Settings
DATA_DIR=test_data
CHUNK_SIZE=100000
NUM_ROWS=1000000

# Logging Settings
LOG_LEVEL=INFO
LOG_FILE=data_generation.log

# Performance Settings
MEMORY_LIMIT=2GB
DISK_SPACE_LIMIT=10GB

# Dremio 1 Cluster Configuration (Main Cluster)
DREMIO1_URL=http://your-dremio1-host:9047
DREMIO1_USERNAME=your-username
DREMIO1_PASSWORD=your-password

# Dremio 2 Cluster Configuration (Source Cluster)
DREMIO2_URL=http://your-dremio2-host:9047
DREMIO2_USERNAME=your-username
DREMIO2_PASSWORD=your-password

# Source Configuration
DREMIO2_SOURCE_NAME=dremio2_source  # The name of Dremio 2 as configured in Dremio 1's sources

# TPC-DS Configuration
TPCDS_SCALE_FACTORS=1,10,100  # Comma-separated list of scale factors to generate
TPCDS_DATA_DIR=/tpcds_data    # Base directory for generated data
TPCDS_PARQUET_DIR=/tpcds_parquet  # Base directory for Parquet files

# Hadoop Configuration
HADOOP_HOME=/path/to/hadoop
HADOOP_CONF_DIR=/path/to/hadoop/conf
HDFS_USER=hdfs  # User for HDFS operations

# Data Ingestion Configuration
DREMIO_URL=http://your-dremio-host:9047  # Dremio server URL for data ingestion
DREMIO_SPACE=test_data  # Space name for ingested data 